// Analyzer module - Link analysis and statistics
import { mapNew, mapSet, mapGet, mapHas, mapKeys } from "std:collections";

// Find most linked-to pages
export fn findMostLinked(pages: array, linkGraph: HashMap) => array {
    let linkCounts: HashMap = mapNew();

    // Count incoming links
    let graphKeys: array = mapKeys(linkGraph);

    for key in graphKeys {
        let links: JsonValue = mapGet(linkGraph, key);
        let linkArray: array = jsonAsArray(links);

        for link in linkArray {
            let linkStr: string = jsonAsString(link);

            if mapHas(linkCounts, linkStr) {
                let count: number = jsonAsNumber(mapGet(linkCounts, linkStr));
                mapSet(linkCounts, linkStr, jsonNumber(count + 1));
            } else {
                mapSet(linkCounts, linkStr, jsonNumber(1));
            }
        }
    }

    // Convert to sorted array (simplified - no sorting for now)
    let result: array = [];
    let countKeys: array = mapKeys(linkCounts);

    for key in countKeys {
        let count: number = jsonAsNumber(mapGet(linkCounts, key));
        let entry: JsonValue = jsonObject([
            ["url", jsonString(key)],
            ["incomingLinks", jsonNumber(count)]
        ]);
        push(result, entry);
    }

    return result;
}

// Calculate average links per page
export fn calculateAverageLinks(pages: array) => number {
    if len(pages) == 0 {
        return 0;
    }

    let total: number = 0;

    for page in pages {
        let linkCount: number = jsonAsNumber(page["linkCount"]);
        total = total + linkCount;
    }

    return total / len(pages);
}

// Find pages with most outgoing links
export fn findMostLinks(pages: array) => array {
    // Sort by linkCount (simplified - returns first 5)
    let result: array = [];
    let count: number = 0;

    for page in pages {
        if count < 5 {
            push(result, page);
            count = count + 1;
        }
    }

    return result;
}

// Generate crawl summary
export fn generateSummary(result: JsonValue) => JsonValue {
    let stats: JsonValue = result["stats"];
    let pages: array = jsonAsArray(result["pages"]);

    let avgLinks: number = calculateAverageLinks(pages);

    return jsonObject([
        ["totalPages", jsonNumber(len(pages))],
        ["averageLinks", jsonNumber(avgLinks)],
        ["domain", stats["domain"]],
        ["startUrl", stats["startUrl"]]
    ]);
}
