// Export module - Save results to JSON files
import { writeFile } from "std:io";
import { pathJoin } from "std:path";
import { toJSON, prettifyJSON } from "std:json";
import { timestampNow } from "std:datetime";

// Export crawl results to JSON
export fn exportResults(result: JsonValue, filename: string) => Result<void, string> {
    let filepath: string = pathJoin(["./output", filename]);

    // Add metadata
    let exportData: JsonValue = jsonObject([
        ["timestamp", jsonNumber(timestampNow())],
        ["data", result]
    ]);

    let json: string = prettifyJSON(exportData);

    let writeResult: Result<void, string> = writeFile(filepath, json);

    match writeResult {
        Ok(_) => {
            print("📄 Results exported to: " + filepath);
            return Ok(void);
        },
        Err(e) => return Err("Failed to export results: " + e)
    }
}

// Export summary only
export fn exportSummary(summary: JsonValue, filename: string) => Result<void, string> {
    let filepath: string = pathJoin(["./output", filename]);

    let json: string = prettifyJSON(summary);

    let writeResult: Result<void, string> = writeFile(filepath, json);

    match writeResult {
        Ok(_) => {
            print("📄 Summary exported to: " + filepath);
            return Ok(void);
        },
        Err(e) => return Err("Failed to export summary: " + e)
    }
}

// Export page list
export fn exportPages(pages: array, filename: string) => Result<void, string> {
    let filepath: string = pathJoin(["./output", filename]);

    let pagesObj: JsonValue = jsonObject([
        ["pages", jsonArray(pages)],
        ["count", jsonNumber(len(pages))]
    ]);

    let json: string = prettifyJSON(pagesObj);

    let writeResult: Result<void, string> = writeFile(filepath, json);

    match writeResult {
        Ok(_) => {
            print("📄 Pages exported to: " + filepath);
            return Ok(void);
        },
        Err(e) => return Err("Failed to export pages: " + e)
    }
}
