// Extractor module - Content extraction using Regex
import { regexNew, regexFindAll } from "std:regex";
import { setNew, setAdd, setHas } from "std:collections";

// Extract all links from HTML
export fn extractLinks(html: string) => array {
    let links: array = [];

    // Pattern for href attributes
    let pattern: string = "href=\"([^\"]+)\"";
    let regex: Result<Regex, string> = regexNew(pattern);

    match regex {
        Ok(re) => {
            let matches: array = regexFindAll(re, html);

            for match in matches {
                let groups: array = match["groups"];
                if len(groups) > 1 {
                    let url: string = groups[1];
                    push(links, url);
                }
            }
        },
        Err(_) => {}
    }

    return links;
}

// Extract email addresses
export fn extractEmails(html: string) => array {
    let emails: HashSet = setNew();

    // Email pattern
    let pattern: string = "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}";
    let regex: Result<Regex, string> = regexNew(pattern);

    match regex {
        Ok(re) => {
            let matches: array = regexFindAll(re, html);

            for match in matches {
                let email: string = match["match"];
                setAdd(emails, email);
            }
        },
        Err(_) => {}
    }

    // Convert set to array
    let result: array = [];
    // In production, would iterate over set
    // For now, return empty array
    return result;
}

// Extract phone numbers (US format)
export fn extractPhones(html: string) => array {
    let phones: HashSet = setNew();

    // Phone pattern (simplified)
    let pattern: string = "\\(?\\d{3}\\)?[-.\\s]?\\d{3}[-.\\s]?\\d{4}";
    let regex: Result<Regex, string> = regexNew(pattern);

    match regex {
        Ok(re) => {
            let matches: array = regexFindAll(re, html);

            for match in matches {
                let phone: string = match["match"];
                setAdd(phones, phone);
            }
        },
        Err(_) => {}
    }

    let result: array = [];
    return result;
}

// Extract page title
export fn extractTitle(html: string) => string {
    let pattern: string = "<title>([^<]+)</title>";
    let regex: Result<Regex, string> = regexNew(pattern);

    match regex {
        Ok(re) => {
            let matches: array = regexFindAll(re, html);

            if len(matches) > 0 {
                let firstMatch: JsonValue = matches[0];
                let groups: array = firstMatch["groups"];
                if len(groups) > 1 {
                    return trim(groups[1]);
                }
            }
        },
        Err(_) => {}
    }

    return "No title";
}

// Extract meta description
export fn extractDescription(html: string) => string {
    let pattern: string = "<meta\\s+name=\"description\"\\s+content=\"([^\"]+)\"";
    let regex: Result<Regex, string> = regexNew(pattern);

    match regex {
        Ok(re) => {
            let matches: array = regexFindAll(re, html);

            if len(matches) > 0 {
                let firstMatch: JsonValue = matches[0];
                let groups: array = firstMatch["groups"];
                if len(groups) > 1 {
                    return trim(groups[1]);
                }
            }
        },
        Err(_) => {}
    }

    return "";
}

// Count word occurrences
export fn countWords(text: string) => number {
    // Remove HTML tags (simplified)
    let cleaned: string = replace(text, "<[^>]+>", " ");

    let words: array = split(cleaned, " ");
    let count: number = 0;

    for word in words {
        let trimmed: string = trim(word);
        if len(trimmed) > 0 {
            count = count + 1;
        }
    }

    return count;
}
