// Web Crawler & Link Analyzer
// Demonstrates: HTTP, Regex, Collections (Queue, HashSet, HashMap), File I/O, JSON export

import { crawl } from "./crawler";
import { generateSummary, calculateAverageLinks, findMostLinked } from "./analyzer";
import { exportResults, exportSummary, exportPages } from "./export";

fn displaySummary(summary: JsonValue) => void {
    print("");
    print("═══════════════════════════════════════");
    print("  Crawl Summary");
    print("═══════════════════════════════════════");
    print("  Total Pages:    " + toString(jsonAsNumber(summary["totalPages"])));
    print("  Average Links:  " + toString(jsonAsNumber(summary["averageLinks"])));
    print("  Domain:         " + jsonAsString(summary["domain"]));
    print("═══════════════════════════════════════");
    print("");
}

fn displayPages(pages: array) => void {
    print("Pages Discovered:");
    print("─────────────────────────────────────");

    let count: number = 1;
    for page in pages {
        let url: string = jsonAsString(page["url"]);
        let title: string = jsonAsString(page["title"]);
        let linkCount: number = jsonAsNumber(page["linkCount"]);

        print(toString(count) + ". " + title);
        print("   URL: " + url);
        print("   Links: " + toString(linkCount));
        print("");

        count = count + 1;
    }
}

fn main() => void {
    print("╔═══════════════════════════════════════╗");
    print("║     Web Crawler & Link Analyzer      ║");
    print("╚═══════════════════════════════════════╝");
    print("");

    // Configuration
    let startUrl: string = "https://recharts.github.io/en-US/examples/"; // Change this
    let maxPages: number = 15; // Limit crawl depth

    print("Starting crawl...");
    print("URL: " + startUrl);
    print("Max pages: " + toString(maxPages));
    print("");

    // Perform crawl
    let crawlResult: Result<JsonValue, string> = crawl(startUrl, maxPages);

    match crawlResult {
        Ok(result) => {
            let pages: array = jsonAsArray(result["pages"]);

            print("");
            print("✅ Crawl completed!");
            print("");

            // Generate and display summary
            let summary: JsonValue = generateSummary(result);
            displaySummary(summary);

            // Display pages
            if len(pages) > 0 {
                displayPages(pages);
            }

            // Export results
            print("Exporting results...");
            let _ = exportResults(result, "crawl-results.json");
            let _ = exportSummary(summary, "crawl-summary.json");
            let _ = exportPages(pages, "pages.json");

            print("");
            print("✅ All data exported successfully!");
        },
        Err(e) => {
            print("");
            print("❌ Crawl failed: " + e);
            print("");
            print("Common issues:");
            print("  • Network error - check internet connection");
            print("  • Invalid URL - verify the start URL");
            print("  • Server blocked request - some sites block crawlers");
        }
    }
}

main();
