// File I/O (requires SecurityContext permissions when running)

export fn demo_io() -> string {
    let base = "./demo/data";
    let sample_path = pathJoin(base, "sample.txt");
    let json_path = pathJoin(base, "sample.json");
    let output_path = pathJoin(base, "output.txt");

    let exists_sample: bool = fileExists(sample_path);
    let exists_json: bool = fileExists(json_path);

    let sample_text: string = readFile(sample_path);
    let json_text: string = readFile(json_path);

    // Write and append to a demo output file
    writeFile(output_path, "Atlas I/O demo\n");
    appendFile(output_path, sample_text);

    let directory_entries = readDir(base);

    return "sample.txt exists=" + str(exists_sample)
        + ", sample.json exists=" + str(exists_json)
        + ", sample length=" + str(len(sample_text))
        + ", json length=" + str(len(json_text))
        + ", dir entries=" + toJSON(directory_entries)
        + ", wrote to " + output_path;
}
