// File I/O demo — writes to a temp file, reads it back

export fn demo_io() -> string {
    let tmp = fsTmpdir();
    let output_path = pathJoin(tmp, "atlas-demo.txt");

    let content = "Atlas I/O demo\nLine 2\nLine 3\n";
    writeFile(output_path, content);
    appendFile(output_path, "Appended line\n");

    let read_back: string = readFile(output_path);
    let lines = split(read_back, "\n");

    return "wrote=" + str(len(content)) + " bytes"
        + ", read=" + str(len(read_back)) + " bytes"
        + ", lines=" + str(len(lines))
        + ", first=" + lines[0];
}
